1.

PrivateLocation

A private location has Owners and a list of eligible access people(this parameter isn't in the entity)

Owners are kept within the PrivateLocation entity

Eligibiliy is kept within each HumansPrivateLocations

When deleting a PrivateLocation, the eligibilities are not deleted.

Have a nother table to keep eligible users isn't that necessary.

Instead, when a user accesses a PrivateLocation, if it isn't available, it is deleted.

Probably the user can be asked if he needs to delete it. Sounds logically sane.

Lastly, a location does not have visitors to be clear. Only events do.

Also, the link between a location and event is only that an event is held in that location. Owners and visitors can vary

