You have to be willing to spotlight and amplify other people's voices:
Many business owners seem to want to mute their employees and customers.
That doesn't work in social media.  Not only do you need to "let them" talk but you need to invite it.
 You have to allow comments.  You are the topic of conversation somewhere.
 This is just about allowing it to happen (and encouraging it) in your digital home.

You have to be willing to be imperfect:
You need to be willing to be imperfect
 (like Dominos
http://www.youtube.com/profile?ad=3789877350&gclid=CITtuLLQrp8CFRHxDAodUzvZ1Q&feature=pyv&kw=dominos+pizza&user=dominosvids&gl=US).
You need to be transparent and that takes some courage.   But let's be honest here.
 Everyone already knows you're not perfect.
 And...will actually respect and love you all the more for just admitting it.  It's not how or whether you screw up.  It's what you do next that matters.

You have to be willing to let others change your direction:
Viral means letting go.
It means tossing an idea or program out into the social media space and
inviting other people to pick up the ball and run with it.
Sometimes, they go where you think they'll go...and sometimes they'll surprise you.

I'm pretty sure the FourSquare folks (a location based social network) hadn't
anticipated that Marcus Brown would create the International Day of the Toilet -- and
encourage his worldwide network of friends to all create "water closet" venues on Foursquare.
The interesting thing is -- will FourSquare shudder at the news or help promote the idea?


There are plenty of other things you need to do to create a successful social media presence.
But...if you can't swallow these three, don't even get started.
Social media is nothing if it's not about inviting other people into the party.