------      | ------      | ------      | ------      | ------      | ------      | ------      | ------      |
      |     |       |     |       |     |       |     |       |     |       |     |       |     |       |     |
      |     |       |     |       |     |       |     |       |     |       |     |       |     |       |     |
 ----- -----   ----- -----   ----- -----   ----- -----   ----- -----   ----- -----   ----- -----   ----- -----
|     |       |     |       |     |       |     |       |     |       |     |       |     |       |     |
}     |       }     |       }     |       }     |       }     |       }     |       }     |       }     |
|      ------ |      ------ |      ------ |      ------ |      ------ |      ------ |      ------ |      ------



Change interfaces to look good
Create private location upload by midnight 01/12/2010
Create Add friend and invite by self mail 01/14/2010
Create Events and Invite Friends 01/15/2010
Create private photo upload 01/16/2010
Create public and private photo ranking and tagging 01/17/2010
Create Wall 01/18/2010
DEPLOY

Pending
Thick box implementation of images



------      | ------      | ------      | ------      | ------      | ------      | ------      | ------      |
      |     |       |     |       |     |       |     |       |     |       |     |       |     |       |     |
      |     |       |     |       |     |       |     |       |     |       |     |       |     |       |     |
 ----- -----   ----- -----   ----- -----   ----- -----   ----- -----   ----- -----   ----- -----   ----- -----
|     |       |     |       |     |       |     |       |     |       |     |       |     |       |     |
}     |       }     |       }     |       }     |       }     |       }     |       }     |       }     |
|      ------ |      ------ |      ------ |      ------ |      ------ |      ------ |      ------ |      ------