#
# @License(content = "This code is licensed under GNU AFFERO GENERAL PUBLIC LICENSE Version 3")
#
bn=${buildNumber}
codename=CodeName:DO
verify=Config.properties VERIFICATION IS OK
path.SYSTEM_PHOTO=/usr/share/apache-tomcat-6.0.14/webapps/cdn/
path.SYSTEM_PHOTObak=T:\\apache-tomcat-6.0.14\\webapps\\cdn\\
#PAGEFILES=D:\\1\\adimpression\\nbprojects\\ilikeplaces\\src\\main\\webapp\\WEB-INF\\pages\\
url.CDN_PHOTO=/cdn/
url.CDN_STATIC=http://c0560252.cdn.cloudfiles.rackspacecloud.com/
oejb.LICF=org.apache.openejb.client.LocalInitialContextFactory
UserSessionIdleInterval=6000
HttpSessionAttr.location=location
fileUploadEnabled=true
signUpEnabled=true
signOnEnabled=true
signUpSleep=5

#This would be usually like /ilikeplaces/ if not deployed as ROOT
AppRoot=/

#Untidy

location=location
LOCATIONID=locationId
flickr.json=http://flickr.com/photos/tags/
