bn=${buildNumber}
verify=Config.properties VERIFICATION IS OK
path.SYSTEM_PHOTObak=/usr/share/apache-tomcat-6.0.14/webapps/cdn/
path.SYSTEM_PHOTO=C:\\Program Files\\Apache Software Foundation\\apache-tomcat\\webapps\\cdn\\
url.CDN_PHOTO=/cdn/
oejb.LICF=org.apache.openejb.client.LocalInitialContextFactory
UserSessionIdleInterval=600
HttpSessionAttr.location=location
fileUploadEnabled=true
signUpEnabled=true
signOnEnabled=true

#Untidy

location=location
LOCATIONID=locationId
ai.ilikeplaces.logic.Listeners.ListenerMain.0002=/ilikeplaces/page/_me
ai.ilikeplaces.logic.Listeners.ListenerMain.0003=/ilikeplaces/signup