path.SYSTEM_PHOTO=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.14\\webapps\\cdn\\
url.CDN_PHOTO=/cdn/
oejb.LICF=org.apache.openejb.client.LocalInitialContextFactory
UserSessionIdleInterval=600
