#
# @License(content = "This code is licensed under GNU AFFERO GENERAL PUBLIC LICENSE Version 3")
#
bn=${buildNumber}
codename=Three Wise Men
verify=Config.properties VERIFICATION IS OK
path.SYSTEM_PHOTO=/usr/share/apache-tomcat-6.0.14/webapps/cdn/
#path.SYSTEM_PHOTO=T:\\apache-tomcat-6.0.14\\webapps\\cdn\\
#PAGEFILES=D:\\1\\adimpression\\nbprojects\\ilikeplaces\\src\\main\\webapp\\WEB-INF\\pages\\
url.CDN_PHOTO=/cdn/
url.CDN_STATIC=http://c0560252.cdn.cloudfiles.rackspacecloud.com/
oejb.LICF=org.apache.openejb.client.LocalInitialContextFactory
oejb.RICF=org.apache.openejb.client.RemoteInitialContextFactory
UserSessionIdleInterval=84600
HttpSessionAttr.location=location
fileUploadEnabled=true
signUpEnabled=true
signOnEnabled=true
signUpSleep=0

#This would be usually like /ilikeplaces/ if not deployed as ROOT
AppRoot=/

WEBSITE=http://www.ilikeplaces.com

#Untidy

location=location
LOCATIONID=locationId
flickr.json=http://flickr.com/photos/tags/
noti_mail=notifications@ilikeplaces.com
noti_parsewerd=hack3r's m3ss
noti_app_mail=notification_app@ilikeplaces.com
SERVER_MEMORY_MAIL=600000
SERVER_LOW_MEMORY_MAIL=10800000
LOW_MEMORY_THRESHOLD=20
#This MEMORY_THRESHOLD value below is for the memory management class
MEMORY_THRESHOLD=0.95
MEMORY_NORMAL=0.4
#FILE_CACHE=c:/filecache
FILE_CACHE=/opt/java/filecache
PROFILE_PHOTOS=http://c1798872.cdn.cloudfiles.rackspacecloud.com/
ALBUM_PHOTOS=http://c1924672.cdn.cloudfiles.rackspacecloud.com/
PROFILE_PHOTO_DEFAULT=http://c0560252.cdn.cloudfiles.rackspacecloud.com/user_alt.JPG
INVITES_AVATAR_CONTAINER=http://c3357929.r29.cf0.rackcdn.com/
CL0UD_K3Y=544ea3ff542c75bceb74a8cf1ec03737
U53R_NAM3=rakila
where.yahooapis.com.v1.place=http://where.yahooapis.com/v1/place/
GOOGLE_CONTACTS_RESULT_LIMIT=1000
mail.server=smtp.emailsrvr.com
RICF_LOCATION=http\://127.0.0.1/openejb/ejb
PROFILE_METHODS=false