#
# @License(content = "This code is licensed under GNU AFFERO GENERAL PUBLIC LICENSE Version 3")
#

bn=${buildNumber}
verify=Config.properties VERIFICATION IS OK
path.SYSTEM_PHOTObak=/usr/share/apache-tomcat-6.0.14/webapps/cdn/
path.SYSTEM_PHOTO=T:\\apache-tomcat-6.0.14\\webapps\\webapps\\cdn\\
#PAGEFILES=D:\\1\\adimpression\\nbprojects\\ilikeplaces\\src\\main\\webapp\\WEB-INF\\pages\\
url.CDN_PHOTO=/cdn/
url.CDN_STATIC=http://c0560252.cdn.cloudfiles.rackspacecloud.com/
oejb.LICF=org.apache.openejb.client.LocalInitialContextFactory
UserSessionIdleInterval=6000
HttpSessionAttr.location=location
fileUploadEnabled=true
signUpEnabled=true
signOnEnabled=true
signUpSleep=5

#This would be usually like /ilikeplaces/ if not deployed as ROOT
AppRoot=/

#Untidy

location=location
LOCATIONID=locationId
flickr.json=http://flickr.com/photos/tags/
noti_mail=notifications@ilikeplaces.com
noti_parsewerd=hack3r's m3ss
noti_app_mail=notification_app@ilikeplaces.com
SERVER_MEMORY_MAIL=600000
SERVER_LOW_MEMORY_MAIL=10800000
LOW_MEMORY_THRESHOLD=20
#This MEMORY_THRESHOLD value below is for the memory management class
MEMORY_THRESHOLD=0.9
MEMORY_NORMAL=0.2
FILE_CACHE=c:/filecache
PROFILE_PHOTOS=http://c1798872.cdn.cloudfiles.rackspacecloud.com/
PROFILE_PHOTO_DEFAULT=http://c0560252.cdn.cloudfiles.rackspacecloud.com/user_alt.JPG
