#Delimiter is three spaces. i.e. A=4[space][space][space]@
#Unfortunately, you have to put up with the double \\. You can search and replace when editing though.
#@WARNING Do not define any other keys as the parser will take all keys as characters
A=/-\\   /\\   4   @
B=|3   8   |o
C=(   <   ©   K   S
D=|)   o|   |>   <|
E=3
F=|=   ph
G=(   9   6
H=|-|   ]-[   }-{   (-)   )-(   #
I=l   1   |   !   ][
J=_|
K=|<   /<   \\<   |{
L=|_   |   1
M=|\\/|   /\\/\\   |'|'|   (\\/)   /\\\\   /|\\   /v\\
N=|\\|   /\\/   |\\\\|   /|/
O=0   ()   []   {}
P=Þ   |2
Q=(,)   kw
R=|2   |Z   ®   |?
S=5   $
T=+   ']['   7
U=|_|
V=|/   \\|   \\/   /
W=\\/\\/   \\|\\|   |/|/   \\|/   \\^/   //
X=><   }{
Y=`/   '/   j
Z=2   (\\)